.single-first {
  padding-top: var(--header-height);
  padding-bottom: clamp(12px, 1.227vw, 20px);
  &__box {
    position: relative;

    display: flex;
    flex-direction: column;

    grid-gap: 14px;

@include mobile {
      &:before {
        animation: swipe 3s 8 alternate !important;
      }
    }

@include mobile {
      .management-box {
        display: none;
      }
    }

    &:before {
      content: "";
      position: absolute;
      top: 60px;
      right: 10%;
      z-index: 30;

      width: 32px;
      height: 32px;

      background-image: url(/img/sprite/slide-left-right-icon.svg);
      background-repeat: no-repeat;
      background-size: auto;
      opacity: 0;

      pointer-events: none;
    }
  }
  &__inner {
    display: grid;
    padding: clamp(7px, 0.92vw, 15px);

    background: var(--bg-a);
    border: 5px solid var(--bg-e);
    border-radius: 10px;

    grid-gap: 7px;
    grid-template-columns: 1fr auto;

@include small-tablet {
      grid-template-columns: 100%;
    }
  }
}
