.games-box {
  display: grid;

  grid-gap: clamp(10px, 2.025vw, 33px);
  grid-template-columns: repeat(5, 1fr);

@include tablet {
    grid-template-columns: repeat(4, 1fr);
  }

@include small-tablet {
    grid-template-columns: repeat(3, 1fr);
  }

@include mobile {
    grid-template-columns: repeat(auto-fill, minmax(95px, 1fr));
  }

  &__card {
    position: relative;

    min-height: 96px;

    border-radius: 10px;
    filter: drop-shadow(7px 5px 4px rgba(0, 0, 0, 0.25));

    transition: all 0.4s linear;
    &:hover {
      filter: drop-shadow(10px 9px 4px rgba(0, 0, 0, 0.4));
      img,
      picture {
        transform: scale(1.08);
      }
    }
  }

  &__name {
    position: absolute;
    bottom: 0;
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 20px;

    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 13px;
    font-family: var(--font-family);
    color: var(--color-a);

    background: var(--bg-n);
    border-radius: 0 0 10px 10px;

@include mobile {
      overflow-x: hidden;

      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &__image {
    width: 100%;
    min-height: 96px;
    overflow: hidden;

    border-radius: 10px;

    img,
    picture {
      width: 100%;
      height: 100%;

      transition: all 0.6s linear;
    }
  }
}


