.main-slider {
  position: relative;

  &__container {
    overflow: hidden;

    border-radius: 15px;
  }



  &__next {
    position: absolute;
    top: 5px;
    right: 0;
    bottom: 7px;
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 63px;

    background-color: var(--bg-r);
    border-radius: 0 10px 10px 0;
  }
  &__square {
    position: relative;

    width: 100%;
    margin: 5px 4px;

    filter: drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.25));
  }

  .main-slider__square + .main-slider__square {
    margin-top: 0;
  }

  &__slide {
    display: grid;
    box-sizing: content-box;
    width: 100%;
    max-width: 136px;
    min-height: 272px;

    border-radius: 10px;

    grid-gap: 0 5px;
    grid-template-columns: 100%;
    &--big {
      max-width: 271px;
    }
    &--standart {
      max-width: 212px;
    }
    &--medium {
      max-width: 165px;
    }
    &--small {
      max-width: 132px;
    }
  }
  &__name {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 15px;

    font-style: normal;
    font-weight: 700;
    font-size: clamp(10px, 0.736vw, 12px);
    line-height: 125%;
    font-family: var(--font-family);
    color: var(--color-a);

    background: var(--bg-n);
    border-radius: 0 0 10px 10px;

    &--big {
      min-height: 36px;

      font-size: clamp(12px, 0.982vw, 16px);
    }
    &--small {
      font-size: 8px;
    }

    &--medium {
      min-height: 22px;

      font-size: 10px;
    }
  }


  &__img {
    width: 100%;
    height: 100%;

    border-radius: 10px;


    img,
    picture {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
